# use C-@ (spacebar) as the prefix
unbind-key C-b
set-option -g prefix C-@

# vim's definition of horizontal/vertical split is reversed
bind v split-window -h
bind s split-window -v

# start numbering windows from 1
set -g base-index 1

# Toggle mouse on with C-@ m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with C-@ M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:" "join-pane -t '%%'"

# Scroll using vi keybinds
set-window-option -g mode-keys vi
