# Note: set-option == set
#       set-window-option == setw
#
# use C-@ (spacebar) as the prefix
unbind-key C-b
set -g prefix C-@

# Open new windows from previous pane's path.
bind c new-window -c "#{pane_current_path}"

# vim-ify tmux key binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# vim's definition of horizontal/vertical split is reversed.
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
# Manipulate copy-mode with vi keybinds.
setw -g mode-keys vi

# start numbering windows from 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Toggle mouse on with C-@ m/M
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

bind-key f command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:" "join-pane -t '%%'"

set -g monitor-activity on
